# change to albokanc.42.fr
DOMAIN_NAME=localhost

# MYSQL SETUP
DB_NAME="wordpress_db"
DB_USER="foo"
DB_PASSWORD="foo123"

# WP SETUP
WP_NAME="Inception"

#** ADMIN **#
WP_ROOT_USER="root"
WP_ROOT_PASS="pass123"
WP_ROOT_MAIL="root@test.com"

#** SUBSCRIBER **#
WP_USER="john"
WP_USER_PASS="123"
WP_USER_MAIL="john@test.com"